<html>
    <head>
        <link rel="stylesheet" href="styles.css">  
        <style>
        body{
            background-color: rgba(255, 255, 128, .5);
            margin-bottom: 40%;
            border-style:double;
            text-align: center;
            font-family:'Times New Roman', Times, serif;
            font-style: oblique;
            font-size: large;
            background-image: url("cover.jpg");
        }
        .main
        {
        background-color:ghostwhite;
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
        font-style: italic;
        color:black;
        padding-top:12px ;
        padding-bottom: 12px;
       
       }
       </style>
    </head>
    
    <body>
        <h1>Climate in any city</h1><br>
        <div class="main">
        <form action="/" method="post" >
            Enter City name:<input type="text" id="city" name="city"><br><br>
            <button>submit</button>
        </form>
    </body>
</div>
</html>